echo "Remove exe perm"
find . -type f \
    \( -name "*.DTD" \
    -o -name "*.R" \
    -o -name "*.Txt" \
    -o -name "*.asa" \
    -o -name "*.asp" \
    -o -name "*.css" \
    -o -name "*.csv" \
    -o -name "*.dtd" \
    -o -name "*.gif" \
    -o -name "*.gitignore" \
    -o -name "*.htm" \
    -o -name "*.html" \
    -o -name "*.idx" \
    -o -name "*.ini" \
    -o -name "*.jpg" \
    -o -name "*.json" \
    -o -name "*.log" \
    -o -name "*.m" \
    -o -name "*.md5" \
    -o -name "*.org" \
    -o -name "*.pack" \
    -o -name "*.pdf" \
    -o -name "*.pid" \
    -o -name "*.png" \
    -o -name "*.sample" \
    -o -name "*.sql" \
    -o -name "*.stackdump" \
    -o -name "*.tex" \
    -o -name "*.txt" \
    -o -name "*.xls" \
    -o -name "*.xml" \
    \) \
    -exec chmod -x {} +
