echo "Remove exe perm"
find . -type f \
    \( -name "*.DTD" \
    -o -name "*.R" \
    -o -name "*.Txt" \
    -o -name "*.asa" \
    -o -name "*.asp" \
    -o -name "*.awk" \
    -o -name "*.axvw" \
    -o -name "*.bak" \
    -o -name "*.c" \
    -o -name "*.ced" \
    -o -name "*.class" \
    -o -name "*.css" \
    -o -name "*.csv" \
    -o -name "*.docx" \
    -o -name "*.dtd" \
    -o -name "*.gif" \
    -o -name "*.gitignore" \
    -o -name "*.htm" \
    -o -name "*.html" \
    -o -name "*.idx" \
    -o -name "*.ini" \
    -o -name "*.jar" \
    -o -name "*.java" \
    -o -name "*.jpeg" \
    -o -name "*.jpg" \
    -o -name "*.js" \
    -o -name "*.json" \
    -o -name "*.jsp" \
    -o -name "*.lex" \
    -o -name "*.log" \
    -o -name "*.m" \
    -o -name "*.m4" \
    -o -name "*.md5" \
    -o -name "*.model" \
    -o -name "*.mp4" \
    -o -name "*.org" \
    -o -name "*.orig" \
    -o -name "*.pack" \
    -o -name "*.pdf" \
    -o -name "*.php" \
    -o -name "*.pid" \
    -o -name "*.png" \
    -o -name "*.properties" \
    -o -name "*.py" \
    -o -name "*.sample" \
    -o -name "*.sed" \
    -o -name "*.sql" \
    -o -name "*.stackdump" \
    -o -name "*.tex" \
    -o -name "*.tld" \
    -o -name "*.txt" \
    -o -name "*.war" \
    -o -name "*.xhtml" \
    -o -name "*.xls" \
    -o -name "*.xls" \
    -o -name "*.xml" \
    -o -name "*.xsl" \
    -o -name "*.xslt" \
    -o -name "*.xslx" \
    -o -name "*.zip" \
    -o -name "ChangeLog" \
    -o -name "Makefile" \
    -o -name "README" \
    \) \
    -exec chmod -x {} +
