# name: Create scalar function
# --
IF OBJECT_ID (N'${1:[schema].[scalar_function_name]}', N'FN') IS NOT NULL
    DROP FUNCTION $1;
go

-- =============================================
SET ANSI_NULLS ON
go
SET QUOTED_IDENTIFIER ON
go
-- =============================================
-- Author:      /* Author */
-- Create date: /* Create Date */
-- Description: /* Description */
-- =============================================
CREATE FUNCTION $1 (@{2:parameter_name} ${3:parameter_data_type})
RETURNS ${4:function_data_type}
--WITH ENCRYPTION|SCHEMABINDING, ...
AS
-- Returns ...
BEGIN
    /* function body */
--  eg.
--  DECLARE @v_ret $4
--  SELECT @v_ret = /* scalar expression */
--  RETURN @v_ret$0
END;
go

-- =============================================
-- Example to execute function
-- =============================================
SELECT $1 /* owner.scalar_function_name */
    (/* value_for_@parameter_name */)
go
